# etalase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/mjs/etalaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mjs/etalaseapp/: ApiMain.kt  ApiServices.kt  MainActivity.kt
app/src/main/java/id/mjs/etalaseapp/adapter/: AdapterRecyclerView.kt  AppsAdapter.kt  CardViewAdapter.kt  CategoryAdapter.kt  CategoryPagerAdapter.kt  GridAppsAdapter.kt  HomeCardViewAdapter.kt  HomePagerAdapter.kt  ListAppsAdapter.kt  MediaAdapter.kt  MyAppsPagerAdapter.kt  ReviewAdapter.kt
app/src/main/java/id/mjs/etalaseapp/model/: AppInfo.kt  AppModel.kt  Category.kt  Download.kt  ForgotPasswordResponse.kt  LoginBody.kt  LoginDataResponse.kt  LoginRequest.kt  LoginResponse.kt  Review.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/mjs/etalaseapp/receiver/: ApkInstalledReceiver.kt  DownloadReceiver.kt
app/src/main/java/id/mjs/etalaseapp/repository/: AdsRepository.kt  AppRepository.kt  UserRepository.kt
app/src/main/res/drawable/: border_side.xml  ic_baseline_star_24.xml  ic_fullscreen_open.xml  rounded_button.xml  rounded_corners_progress_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_for_update.xml  activity_create_account.xml  activity_detail.xml  activity_detail_app.xml  activity_download.xml  activity_forgot_password.xml  activity_list_app.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_review.xml  activity_search_app.xml  activity_splash_screen.xml  activity_term_condition.xml  activity_test_api.xml  alert_dialog.xml  exo_playback_control_view.xml  forgot_password_dialog.xml  fragment_apps_category.xml  fragment_category.xml  fragment_downloaded_apps.xml  fragment_games_category.xml  fragment_games_home.xml  fragment_home.xml  fragment_home_apps.xml  fragment_home_view_pager.xml  fragment_my_apps.xml  fragment_profile.xml  fragment_search_app.xml  input_review_dialog.xml  item_app_cardview.xml  item_category.xml  item_grid_apps.xml  item_list_apps.xml  item_review.xml  layout_media_image.xml  layout_media_image_fullscreen.xml  layout_media_video.xml  layout_media_video_fullscreen.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu_review.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_etalase.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_etalase_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/mjs/etalaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
