<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">api-etalase-app.bagustech.id</domain>-->
        <domain includeSubdomains="true">api.etalase.web.id</domain>
    </domain-config>
</network-security-config>