<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        tools:context=".ui.forgotpassword.ForgotPasswordActivity">

        <ImageView
            android:id="@+id/forgot_password_logo"
            android:layout_width="98dp"
            android:layout_height="124dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_etalase_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Apps Logo" />

        <TextView
            android:id="@+id/tv_help_title"
            android:text="Bantuan Kata Sandi"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_logo" />

        <TextView
            android:id="@+id/tv_help_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Masukan alamat email atau nomor ponsel yang terkaut akun Etalase Anda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_help_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_help_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_forgot_password"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:hint="Email (Telepon untuk akun seluler)"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="#2C98F0"
            android:text="Lanjutkan"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_forgot_password" />

        <TextView
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/tv_help_title2"
            android:text="Apakah email atau nomor ponsel Anda sudah berubah?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot_password" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_help_info2"
            android:text="Jika Anda sudah tidak lagi menggunakan email atau nomor ponsel yang terkait dengan akun Amazon Anda, silakan hubungi Layanan Pelanggan untuk bantuan mengembalikan akses ke akun Anda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_help_title2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>