<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="18dp">

    <TextView
        android:paddingTop="20dp"
        android:text="Pemberitahuan"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/error_red"
        android:layout_width="145dp"
        android:layout_height="110dp"/>

    <TextView
        android:id="@+id/alert_description"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Description"/>

    <TextView
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link verifikasi telah"/>

    <TextView
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kami kirimkan ke Email Anda"/>

    <Button
        android:id="@+id/btn_alert_dialog"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>


</LinearLayout>