<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.viewpager.HomeViewPagerFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_placeholder="Telusuri Aplikasi dan Game"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_maxSuggestionsCount="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBarHomeViewPager" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab"
        app:tabIndicatorFullWidth="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>