<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.viewpager.CategoryFragment"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_placeholder="Telusuri Aplikasi dan Game"
        app:mt_roundedSearchBarEnabled="false"
        app:mt_searchBarColor="#08000000"
        app:mt_maxSuggestionsCount="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/searchBarCategory" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/category_tab"
        app:tabIndicatorFullWidth="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/category_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>