<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="2dp"
        android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/review_image_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/person_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adimulyadi"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/review_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/review_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.6"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/review_image_view"
            app:layout_constraintTop_toBottomOf="@+id/reviewer_name" />

        <TextView
            android:id="@+id/review_date"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="31/07/2020"
            app:layout_constraintStart_toEndOf="@+id/reviewer_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_detail"
            android:padding="5dp"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            app:layout_constraintTop_toBottomOf="@+id/review_rating_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="2dp"
        android:background="#0D555555"
        android:id="@+id/reply_review"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp">

        <ImageView
            android:id="@+id/reply_dev_image_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingStart="5dp"
            android:src="@drawable/person_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/developer_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adimulyadi"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/reply_dev_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/developer_reply_date"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="31/07/2020"
            app:layout_constraintStart_toEndOf="@+id/reply_dev_image_view"
            app:layout_constraintTop_toBottomOf="@+id/developer_reply_name" />

        <TextView
            android:id="@+id/developer_reply_detail"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/lorem"
            app:layout_constraintTop_toBottomOf="@+id/reply_dev_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
